 <!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  margin-top: 20px;

}

.button:hover {
  background-color: #f44336;
  color: black;
}
body {
  background-color: #000;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: yellow;
}
</style>
<title>Storm Breaker</title>
</head>
<body>
<h1>Thor Storm Breaker Formulas<h1>
<p>1+2+444+5+9x1000x+90y=zx4500+0998<br><a href="image.html" class="button">Mix Formula</a></p>

<p>1+2+89x+7778+5+9x1000x+90y=X8989340.99905<br><a href="image2.html" class="button">Mix Formula</a></p>

<p>1+2+89x+7778+5+9x1000x+90y+1+2+89x+7778+5+9x1000x+90y<br><a href="image3.html" class="button">Mix Formula</a></p>

<p>1+2+89x+7778+5+9x1000x+90y+1+2+89x+7778+5+9x1000x+90yX8989340+99905+zx4500+0998=2xy+90k<br><a href="image4.html" class="button">Mix Formula</a></p>

<p>1+2+89x+7778+5+9x1000x+90y+1+2+89x+7778+5+9x1000x+90yX8989340+99905+zx4500+0998=2xy+90k+poop_6uhvgxy +789+ioi<br><a href="image5.html" class="button">Mix Formula</a></p>

<p>1+2+89x+7778+5+9x1000x+90y+1+2+89x+7778+5+9x1000x+90yX8989340+99905+zx4500+0998=2xy+90k+poop_6uhvgxy +789+ioi+90h+8374+098w483+xy+zyzz+popp=isbdpsin+sin90+cos67+cos+89+tu<br><a href="image6.html" class="button">Mix Formula</a></p>

<p>1+2+4-5x53078+9x5 to 3 into 4 Ans is Formula<br><a href="image7.html" class="button">Mix Formula</a></p>



</body>
</html> 
